# Albums

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladus177/albums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vladus177/com/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock.api/photos/: photos_get.json
app/src/main/assets/mock.api/users/: users_get.json
app/src/main/java/com/vladus177/albums/: AlbumApplication.kt
app/src/main/java/com/vladus177/albums/common/: BaseUseCase.kt  PostExecutionThread.kt  Resource.kt  ResourceState.kt  Result.kt  ResultUseCase.kt  UiThread.kt
app/src/main/java/com/vladus177/albums/common/extension/: Coroutines.kt  LiveData.kt  Observers.kt  ViewExtensions.kt
app/src/main/java/com/vladus177/albums/common/listener/: SingleClickListener.kt
app/src/main/java/com/vladus177/albums/common/util/: FakeInterceptor.kt  NetworkStateManager.kt
app/src/main/java/com/vladus177/albums/common/view/: DynamicInformation.kt
app/src/main/java/com/vladus177/albums/data/: AlbumDataRepository.kt  AlbumRepositoryImpl.kt  AlbumsDataSource.kt  AlbumsRepository.kt  Constants.kt  ImageDataRepository.kt  Result.kt  UserDataRepository.kt
app/src/main/java/com/vladus177/albums/data/local/: AlbumDao.kt  AlbumDatabase.kt  AlbumLocalRepositoryImpl.kt  AlbumsLocalDataSource.kt  AlbumsLocalSourceRepositoryImpl.kt  ImageDao.kt  ImageDatabase.kt  ImageLocalRepositoryImpl.kt  UserDatabase.kt  UserLocalRepositoryImpl.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/vladus177/albums/data/mapper/: AlbumDataMapper.kt  ImageDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/vladus177/albums/data/remote/: AlbumRemoteRepositoryImpl.kt  AlbumRemoteSourceRepositoryImpl.kt  AlbumsRemoteDataSource.kt  AlbumsRestApi.kt  AlbumsRestApiFactory.kt  ImageRemoteRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/vladus177/albums/data/repository/: AlbumLocal.kt  AlbumRemote.kt  AlbumRemoteSource.kt  AlbumsDataRepository.kt  AlbumsLocalSource.kt  ImageLocal.kt  ImageRemote.kt  UserLocal.kt  UserRemote.kt
app/src/main/java/com/vladus177/albums/data/source/: AlbumDataSourceFactory.kt  ImageDataSourceFactory.kt  UserDataSourceFactory.kt
app/src/main/java/com/vladus177/albums/di/: ActivitiesBuildersModule.kt  AlbumsModule.kt  AppComponent .kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  DataModule.kt  FragmentBuildersModule.kt  ImagesModule.kt  OkHttpClientModule.kt  PicassoModule.kt  UsersModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vladus177/albums/domain/: AlbumRepository.kt  GetAlbumListUseCase.kt  GetImageListUseCase.kt  GetUserListUseCase.kt  GetUsersListUseCase.kt  ImageRepository.kt  SetFavoriteUseCase.kt  UserRepository.kt
app/src/main/java/com/vladus177/albums/domain/model/: AddressModel.kt  AlbumModel.kt  AlbumsByIdParam.kt  CompanyModel.kt  ImageModel.kt  ImagesByAlbumIdParam.kt  LocationModel.kt  UserModel.kt
app/src/main/java/com/vladus177/albums/presentation/: AlbumListViewModel.kt  ImageListViewModel.kt  ImageListViewModule.kt  UserListViewModel.kt
app/src/main/java/com/vladus177/albums/ui/: AlbumsBindings.kt
app/src/main/java/com/vladus177/albums/ui/activity/: UserListActivity.kt
app/src/main/java/com/vladus177/albums/ui/adapter/: AlbumListAdapter.kt  ImageListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/vladus177/albums/ui/fragment/: AlbumListFragment.kt  ImageListFragment.kt  UserListFragment.kt
app/src/main/java/com/vladus177/albums/ui/mapper/: AlbumViewMapper.kt  ImageViewMapper.kt  UserViewMapper.kt
app/src/main/java/com/vladus177/albums/ui/model/: AddressView.kt  AlbumView.kt  CompanyView.kt  ImageView.kt  LocationView.kt  UserView.kt
app/src/main/java/vladus177/com/albums/: AlbumApplication.kt
app/src/main/java/vladus177/com/albums/data/: AlbumRepositoryImpl.kt  AlbumsDataSource.kt  AlbumsRepository.kt  Constants.kt  Result.kt
app/src/main/java/vladus177/com/albums/data/local/: AlbumsLocalDataSource.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/vladus177/com/albums/data/mapper/: UserDataMapper.kt
app/src/main/java/vladus177/com/albums/data/remote/: AlbumsRemoteDataSource.kt  AlbumsRestApi.kt  AlbumsRestApiFactory.kt
app/src/main/java/vladus177/com/albums/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/vladus177/com/albums/domain/: GetUsersListUseCase.kt
app/src/main/java/vladus177/com/albums/domain/model/: AddressModel.kt  CompanyModel.kt  LocationModel.kt  UserModel.kt
app/src/main/java/vladus177/com/albums/ui/activity/: UsersListActivity.kt
app/src/main/java/vladus177/com/albums/ui/fragment/: AlbumsListFragment.kt  UserListFragment.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_contact_phone__18dp.xml  ic_email_18dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_local_phone_18dp.xml  ic_photo_album_24dp.xml
app/src/main/res/layout/: activity_users_list.xml  dialog_bottom_sheet.xml  fragment_album_list.xml  fragment_image_list.xml  fragment_users_list.xml  view_album_item.xml  view_dynamic_info.xml  view_image_item.xml  view_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vladus177/albums/: ExampleUnitTest.kt
app/src/test/java/com/vladus177/albums/data/: UserDataRepositoryTest.kt
app/src/test/java/com/vladus177/albums/data/mapper/: UserDataMapperTest.kt
app/src/test/java/com/vladus177/albums/data/remote/: UserRemoteRepositoryImplTest.kt
app/src/test/java/com/vladus177/albums/domain/: GetUserListUseCaseTest.kt
app/src/test/java/com/vladus177/albums/factory/: ModelFactory.kt  RandomFactory.kt  ViewModelUtil.kt
app/src/test/java/com/vladus177/albums/presentation/: UserListViewModelTest.kt
app/src/test/java/vladus177/com/albums/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
