<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.vladus177.albums.ui.fragment.UserListFragment"
        android:label="Users">
        <action
            android:id="@+id/action_userListFragment_to_albumsListFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.vladus177.albums.ui.fragment.AlbumListFragment"
        android:label="Albums">

        <action
            android:id="@+id/action_albumListFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
        <argument
            android:name="userId"
            app:argType="long" />
        <action
            android:id="@+id/action_albumListFragment_to_userListFragment"
            app:destination="@id/usersFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.vladus177.albums.ui.fragment.ImageListFragment"
        android:label="Images">

        <argument
            android:name="albumId"
            app:argType="long" />
        <action
            android:id="@+id/action_imageListFragment_to_albumListFragment"
            app:destination="@id/usersFragment" />

    </fragment>

</navigation>