<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundWhite"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space_extra_xxsmall"
            android:paddingBottom="@dimen/space_extra_xxsmall"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:paddingTop="@dimen/space_extra_xxsmall"
            android:paddingBottom="@dimen/space_extra_xxsmall"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
            tools:text="Message" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE}" />

        <ImageView
            android:id="@+id/iv_info_icon"
            android:layout_width="@dimen/icon_info_size"
            android:layout_height="@dimen/icon_info_size"
            android:layout_marginTop="@dimen/space_xlarge"
            android:src="@drawable/ic_error_outline_24dp"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_action"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:text="@string/reload"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>